base-location="./spark-warehouse/oms.db"
db-name="oms_default_inbuilt"
raw-action-table="raw_actions"
table-config="table_config"
path-config-table="path_config"
processed-history-table="processed_history"
commit-info-snapshot-table="commitinfo_snapshots"
action-snapshot-table="action_snapshots"
use-wildcard-path="true"
truncate-path-config="false"
checkpoint-base="./_oms_checkpoints/"
checkpoint-suffix="_1"
trigger-interval="once"
src-databases=""
table-pattern="*"
version-fetch-size="1"