base-location="./spark-warehouse/ods.db"
db-name="ods_default_inbuilt"
raw-commit-table="raw_commits"
raw-action-table="raw_actions"
path-config-table="path_config"
ods-checkpoint-base="./_ods_checkpoints/"
src-databases=""
table-pattern="*"
version-fetch-size="1"