base-location="./spark-warehouse/ods.db"
db-name="ods_default_local"
latest-version-table="tablelastversion"
raw-commit-table="raw_commits"
raw-commit-partition-columns="databaseName,tableName,commitDate"