base-location="./spark-warehouse/oms.db"
db-name="oms_default_inbuilt"
raw-commit-table="raw_commits"
raw-action-table="raw_actions"
path-config-table="path_config"
oms-checkpoint-base="./_oms_checkpoints/"
src-databases=""
table-pattern="*"
version-fetch-size="1"